body{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 65px;
    padding-bottom: 65px;
}
h1, h2, h3, h4, h5, h6{
    margin-top:5px;
    margin-bottom:2px;
    text-align: center;
}

.line {
    fill: none;
    clip-path: url(#clip);
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 175px;
    height: 28px;
    padding: 2px;
    font: 11px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

#timetool {
    position: absolute;
    text-align: left;
    width: 200px;
    /*height: 200px;*/
    padding: 5px;
    font: 13px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

select{
    /*float:right;*/
    /*width: 100px;*/
    margin: 1px;
    padding: 2px;
    max-width: 20%;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #CAD9E3), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #CAD9E3 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}

path {
    stroke: black;
    stroke-width: 2;
    fill: none;
}

#chart path {
    stroke: white;
    stroke-width: 1;
}

#explanation {
    text-align: center;
    color: #666;
    z-index: -1;
}

#percentage {
    font-size: 2.5em;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

td, th {
    padding: 1px 4px;
    border: 1px black solid;
}

.container-fluid > div, .row > .col {
    border: solid;
    border-color: gray;
    border-width: thin;
}

#filters span {
    color: gray;
}

.hover-line {
    stroke: #6F257F;
    stroke-width: 2px;
    stroke-dasharray: 3,3;
}

nav {
    background: #254b87;
    background-image: none;
    background-repeat: no-repeat;
}

input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.performer-category {
    font-size: 35px;
    fill: gray;
}

#about {
    column-count: 2;
    column-rule: 1px solid lightblue;
    column-span: all;
}
